MailSender/View/MainWindow.xaml

<Window x:Class="MailSender.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender.View"
        xmlns:viewmodel="clr-namespace:MailSender.ViewModel"
        xmlns:entitites="clr-namespace:MailSender.lib.Entities;assembly=MailSender.lib"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:view="clr-namespace:MailSender.View"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel,Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="600" Width="875" 
        MinHeight="312" MinWidth="350">    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Margin="2" Padding="2" Header="Файл">
                <MenuItem Header="Открыть..."/>
                <MenuItem Header="Создать..."/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Margin="2" Padding="2" Header="Параметры" />
            <MenuItem Margin="2" Padding="2" Header="Справка" />
        </Menu>
        <StatusBar Height="20" DockPanel.Dock="Bottom"/>
        <TabControl DockPanel.Dock="Top" Padding="5" Margin="3">
            <TabItem Header="Формирование групп рассылок" Margin="-5,-2,1,0">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                        <ToolBar  Band="0" BandIndex="0" Header="Выбрать SMTP-сервер">
                            <ComboBox Height = "25" Margin = "0" VerticalAlignment = "Top" Width = "270" SelectedIndex = "0" ToolTip = "Выбрать smtp-сервер" 
                                      ItemsSource="{Binding Servers}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" :: "/>
                                            <TextBlock Text="{Binding Address}" Opacity="0.6">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Port, StringFormat=Port :: {0}}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                
                            </ComboBox>
                            <Button x:Name="button_SmtpServerAdd" ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="PlusCircle" Foreground="Green"/>
                            </Button>
                            <Button x:Name="button_SmtpServerEdit" ToolTip="Редактировать" Foreground="Brown" >
                                <fa:ImageAwesome Height="12" Icon="Pencil"/>
                            </Button>
                            <Button x:Name="button_SmtpServerDelete" ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="Close" Foreground="Red"/>
                            </Button> 
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1" Header="Перейти в планировщик">
                            <Button x:Name="button_Plan" ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="ClockOutline"/>
                            </Button>
                        </ToolBar>
                        <ToolBar  Band="1" BandIndex="0" Header="Выбрать отправителя">
                            <ComboBox x:Name="comboBox_Sender" Height = "25" Margin = "0" VerticalAlignment = "Top" Width = "270" SelectedIndex = "0" ToolTip = "Выбрать smtp-сервер" />
                            <Button x:Name="button_SenderAdd" ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="PlusCircle" Foreground="Green"/>
                            </Button>
                            <Button x:Name="button_SenderEdit" ToolTip="Редактировать" Foreground="Brown" >
                                <fa:ImageAwesome Height="12" Icon="Pencil"/>
                            </Button>
                            <Button x:Name="button_SenderDelete" ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="Close" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar  Band="1" BandIndex="1" Header="Список адресатов">                            
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="PlusCircle" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать" Foreground="Brown" >
                                <fa:ImageAwesome Height="12" Icon="Pencil"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="Close" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <view:RecipientsView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                        <view:RecipientEditor Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <StackPanel Margin="5">
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome DockPanel.Dock="Right" Height="12" Icon="ClockOutline"/>
                                        <TextBlock HorizontalAlignment="Center">Запланировать</TextBlock>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome DockPanel.Dock="Right" Height="12" Icon="Send"/>
                                        <TextBlock HorizontalAlignment="Center">Отправить</TextBlock>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Параметры сообщения">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" Text="Пароль:" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="5" Margin="2" x:Name = "passwordBox_OutgoingMail" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" VerticalAlignment="Center" Text="Заголовок:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="5" Margin="2" Name="textBox_Title"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="4" VerticalAlignment="Center" Text="Текст сообщения:"/>

                    <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Padding="5" Margin="2" Name="textBox_Text" Text="Введите сообщение..." TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                    <Button Grid.Column="2" Grid.Row="4" Padding="5" Margin="2" x:Name = "button_SendEmail" Content = "Отправить email"/>
                </Grid>
            </TabItem>            
        </TabControl>
    </DockPanel>
</Window>
